CODEIAL_ENVIRONMENT=production
CODEIAL_ASSETS_PATH=./public/assets
CODEIAL_SESSION_COOKIE_KEY=OAQIdEvyXJyRgBSK5JdCeKLzhECmQfR9
CODEIAL_GMAIL_USERNAME=akloveme123@gmail.com
CODEIAL_GMAIL_PASSWORD=layxbofrgujvfalp
CODEIAL_JWT_SECRET=A4OOXdGTBPBqUvpX4OsUlPVe8bvbajcJ
CODEIAl_GOOGLE_CLIENT_ID=389152076646-qpnuf4thjhi3bufopnm886qb7t0hnqs4.apps.googleusercontent.com
CODEIAL_GOOGLE_CLIENT_SECRET=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
CODEIAL_GOOGLE_CALL_BACK_UR=http://localhost:8000/users/auth/google/callback
CODEIAL_DB=codial_production
